spring.application.name=API-GATEWAY
server.port=9090

# Eureka server container name
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=cart
spring.cloud.gateway.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/carts/**

spring.cloud.gateway.routes[3].id=book
spring.cloud.gateway.routes[3].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/books/**



