spring.application.name=ORDER-SERVICE
server.port=8083

spring.datasource.url=jdbc:mysql://order-db:3306/order_db
spring.datasource.username=root
spring.datasource.password=mysql@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
